<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailsController" customModule="bloggingapp" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="gzd-2a-Ttq" id="T4c-gQ-Hbk"/>
                <outlet property="tableView" destination="0Pn-qC-rDI" id="f6R-RH-3xg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-qC-rDI">
                    <rect key="frame" x="16" y="89.5" width="382" height="672.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-ZD-chS">
                    <rect key="frame" x="16" y="60" width="382" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-2a-Ttq">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g2F-ZD-chS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="J4P-ir-8oz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g2F-ZD-chS" secondAttribute="trailing" constant="16" id="PAf-7M-bWe"/>
                <constraint firstItem="gzd-2a-Ttq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tij-u3-msa"/>
                <constraint firstItem="0Pn-qC-rDI" firstAttribute="top" secondItem="g2F-ZD-chS" secondAttribute="bottom" constant="12" id="Wzb-v1-OQI"/>
                <constraint firstItem="gzd-2a-Ttq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YzK-mh-cRh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Pn-qC-rDI" secondAttribute="trailing" constant="16" id="cji-5B-KDU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Pn-qC-rDI" secondAttribute="bottom" constant="100" id="ohN-8V-8Yi"/>
                <constraint firstItem="0Pn-qC-rDI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="raz-LN-VSY"/>
                <constraint firstItem="g2F-ZD-chS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="zYY-m1-EGO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
